body {
    font-family: Roboto, sans-serif;
}
.content{
flex-grow: 1;
}
.header{
background-color: #F5F5F5;
padding: 0.2em
}
.column{
background-color: #FAFAFA;
padding: 0.5em;
}
.row{
    background-color: #FAFAFA;
    padding: 0.5em;
    }
.button{
background-color: #BDBDBD;
border-radius: 1em;
margin: 0.2em
}