// global styles
a { cursor: pointer; }

.app-container {
    min-height: 450px;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.formContainer {
    box-shadow : 4px 8px 16px #d7d7d7;
    margin:20vh auto;
    padding:20px;
    border-radius:0px 0px 4px 4px;
    }
    input {
    box-shadow:none !important;
    outline:none;
    }
    #formHeading {
    background:#63cd9c;
    margin:-20px;
    border-radius:4px 4px 0px 0px
    }
